{
  "path_chromosome_arm_length": "../data/hg19_chr_arm_length.tsv",
  "path_summary_table": "../data/summary_table_combined_annotations_v4.txt",
  "path_ensembl_to_entrez": "../data/ensembl_to_entrez.tsv",
  "path_oncognes": "../data/Census_allTue Nov 24 18_02_37 2020.csv",
  "path_folder_cna": "../data/consensus.20170119.somatic.cna.annotated",
  "path_folder_snv_white": "../data/final_consensus_snv_indel_passonly_icgc.public/snv_mnv",
  "path_folder_snv_gray":  "../data/final_consensus_snv_indel_passonly_icgc.public/graylist/snv_mnv",
  "path_folder_subclonal_structure": "../data/subclonal.structures",
  "suffix_cnas": ".consensus.20170119.somatic.cna.annotated.txt",
  "suffix_snvs": ".consensus.20160830.somatic.snv_mnv.vcf",
  "suffix_subclonal_structure": "_subclonal_structure.txt",
  "vcf_column_names": ["CHROM","POS","ID","REF","ALT","QUAL","FILTER","INFO"],
  "vcf_prefix_counts": {"ref_count": "t_ref_count=", "alt_count" : "t_alt_count="},
  "path_folder_preprocessed_data": "../preprocessed_data",
  "path_preprocessed_samples": "../preprocessed_data/samples",
  "path_fasta_genome": "../data/hg19.fa",
  "path_amplifications_file": "../preprocessed_data/amplifications.json",
  "path_folder_inferred_times": "../inference_results/inferred_times",
  "path_amplifications_folder": "../preprocessed_data/amplifications/",
  "cores": 1,
  "n_MCMC_iterations": 10000}